{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "MC-Mod-Auto-Delete-Items - Client",
      "presentation": {
        "group": "NG - MC-Mod-Auto-Delete-Items",
        "order": 0
      },
      "projectName": "MC-Mod-Auto-Delete-Items",
      "mainClass": "net.neoforged.fml.startup.Client",
      "args": [
        "--version",
        "26.1.2.68-beta",
        "--assetIndex",
        "asset-index",
        "--assetsDir",
        "/Users/tanpc/.gradle/caches/minecraft/assets"
      ],
      "vmArgs": [
        "--sun-misc-unsafe-memory-access\u003dallow",
        "--enable-native-access\u003dALL-UNNAMED",
        "--add-opens",
        "java.base/java.lang.invoke\u003dALL-UNNAMED",
        "--add-exports",
        "jdk.naming.dns/com.sun.jndi.dns\u003djava.naming",
        "-XstartOnFirstThread",
        "-Dforge.logging.markers\u003dREGISTRIES",
        "-Dforge.logging.console.level\u003ddebug",
        "-Dneoforge.enabledGameTestNamespaces\u003dtantn_autodeleteitems",
        "-Dneoforge.enableGameTest\u003dtrue",
        "-Djava.net.preferIPv6Addresses\u003dsystem"
      ],
      "cwd": "${workspaceFolder}/runs/client",
      "env": {
        "MOD_CLASSES": "MC-Mod-Auto-Delete-Items%%/Users/tanpc/Desktop/Tan-Minecraft-Mods/MC-Mod-Auto-Delete-Items/bin/main"
      },
      "shortenCommandLine": "argfile"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "MC-Mod-Auto-Delete-Items - ClientData",
      "presentation": {
        "group": "NG - MC-Mod-Auto-Delete-Items",
        "order": 1
      },
      "projectName": "MC-Mod-Auto-Delete-Items",
      "mainClass": "net.neoforged.fml.startup.DataClient",
      "args": [
        "--mod",
        "tantn_autodeleteitems",
        "--all",
        "--output",
        "/Users/tanpc/Desktop/Tan-Minecraft-Mods/MC-Mod-Auto-Delete-Items/src/generated/resources",
        "--existing",
        "/Users/tanpc/Desktop/Tan-Minecraft-Mods/MC-Mod-Auto-Delete-Items/src/main/resources",
        "--assetIndex",
        "asset-index",
        "--assetsDir",
        "/Users/tanpc/.gradle/caches/minecraft/assets"
      ],
      "vmArgs": [
        "--sun-misc-unsafe-memory-access\u003dallow",
        "--enable-native-access\u003dALL-UNNAMED",
        "--add-opens",
        "java.base/java.lang.invoke\u003dALL-UNNAMED",
        "--add-exports",
        "jdk.naming.dns/com.sun.jndi.dns\u003djava.naming",
        "-XstartOnFirstThread",
        "-Dforge.logging.markers\u003dREGISTRIES",
        "-Dforge.logging.console.level\u003ddebug",
        "-Djava.net.preferIPv6Addresses\u003dsystem"
      ],
      "cwd": "${workspaceFolder}/runs/clientData",
      "env": {
        "MOD_CLASSES": "MC-Mod-Auto-Delete-Items%%/Users/tanpc/Desktop/Tan-Minecraft-Mods/MC-Mod-Auto-Delete-Items/bin/main"
      },
      "shortenCommandLine": "argfile"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "MC-Mod-Auto-Delete-Items - GameTestServer",
      "presentation": {
        "group": "NG - MC-Mod-Auto-Delete-Items",
        "order": 2
      },
      "projectName": "MC-Mod-Auto-Delete-Items",
      "mainClass": "net.neoforged.fml.startup.GameTestServer",
      "args": [],
      "vmArgs": [
        "--sun-misc-unsafe-memory-access\u003dallow",
        "--enable-native-access\u003dALL-UNNAMED",
        "--add-opens",
        "java.base/java.lang.invoke\u003dALL-UNNAMED",
        "--add-exports",
        "jdk.naming.dns/com.sun.jndi.dns\u003djava.naming",
        "-Dforge.logging.markers\u003dREGISTRIES",
        "-Dforge.logging.console.level\u003ddebug",
        "-Dneoforge.enabledGameTestNamespaces\u003dtantn_autodeleteitems",
        "-Dneoforge.enableGameTest\u003dtrue",
        "-Djava.net.preferIPv6Addresses\u003dsystem"
      ],
      "cwd": "${workspaceFolder}/runs/gameTestServer",
      "env": {
        "MOD_CLASSES": "MC-Mod-Auto-Delete-Items%%/Users/tanpc/Desktop/Tan-Minecraft-Mods/MC-Mod-Auto-Delete-Items/bin/main"
      },
      "shortenCommandLine": "argfile"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "MC-Mod-Auto-Delete-Items - Junit",
      "presentation": {
        "group": "NG - MC-Mod-Auto-Delete-Items",
        "order": 3
      },
      "projectName": "MC-Mod-Auto-Delete-Items",
      "mainClass": "NONE",
      "args": [
        "--version",
        "26.1.2.68-beta",
        "--assetIndex",
        "asset-index",
        "--assetsDir",
        "/Users/tanpc/.gradle/caches/minecraft/assets"
      ],
      "vmArgs": [
        "--sun-misc-unsafe-memory-access\u003dallow",
        "--enable-native-access\u003dALL-UNNAMED",
        "--add-opens",
        "java.base/java.lang.invoke\u003dALL-UNNAMED",
        "--add-exports",
        "jdk.naming.dns/com.sun.jndi.dns\u003djava.naming",
        "-XstartOnFirstThread",
        "-Dforge.logging.markers\u003dREGISTRIES",
        "-Dforge.logging.console.level\u003ddebug",
        "-Djava.net.preferIPv6Addresses\u003dsystem"
      ],
      "cwd": "${workspaceFolder}/runs/junit",
      "env": {
        "MOD_CLASSES": "MC-Mod-Auto-Delete-Items%%/Users/tanpc/Desktop/Tan-Minecraft-Mods/MC-Mod-Auto-Delete-Items/bin/main"
      },
      "shortenCommandLine": "argfile"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "MC-Mod-Auto-Delete-Items - Server",
      "presentation": {
        "group": "NG - MC-Mod-Auto-Delete-Items",
        "order": 4
      },
      "projectName": "MC-Mod-Auto-Delete-Items",
      "mainClass": "net.neoforged.fml.startup.Server",
      "args": [
        "--nogui"
      ],
      "vmArgs": [
        "--sun-misc-unsafe-memory-access\u003dallow",
        "--enable-native-access\u003dALL-UNNAMED",
        "--add-opens",
        "java.base/java.lang.invoke\u003dALL-UNNAMED",
        "--add-exports",
        "jdk.naming.dns/com.sun.jndi.dns\u003djava.naming",
        "-Dforge.logging.markers\u003dREGISTRIES",
        "-Dforge.logging.console.level\u003ddebug",
        "-Dneoforge.enabledGameTestNamespaces\u003dtantn_autodeleteitems",
        "-Djava.net.preferIPv6Addresses\u003dsystem"
      ],
      "cwd": "${workspaceFolder}/runs/server",
      "env": {
        "MOD_CLASSES": "MC-Mod-Auto-Delete-Items%%/Users/tanpc/Desktop/Tan-Minecraft-Mods/MC-Mod-Auto-Delete-Items/bin/main"
      },
      "shortenCommandLine": "argfile"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "MC-Mod-Auto-Delete-Items - ServerData",
      "presentation": {
        "group": "NG - MC-Mod-Auto-Delete-Items",
        "order": 5
      },
      "projectName": "MC-Mod-Auto-Delete-Items",
      "mainClass": "net.neoforged.fml.startup.DataServer",
      "args": [],
      "vmArgs": [
        "--sun-misc-unsafe-memory-access\u003dallow",
        "--enable-native-access\u003dALL-UNNAMED",
        "--add-opens",
        "java.base/java.lang.invoke\u003dALL-UNNAMED",
        "--add-exports",
        "jdk.naming.dns/com.sun.jndi.dns\u003djava.naming",
        "-Dforge.logging.markers\u003dREGISTRIES",
        "-Dforge.logging.console.level\u003ddebug",
        "-Djava.net.preferIPv6Addresses\u003dsystem"
      ],
      "cwd": "${workspaceFolder}/runs/serverData",
      "env": {
        "MOD_CLASSES": "MC-Mod-Auto-Delete-Items%%/Users/tanpc/Desktop/Tan-Minecraft-Mods/MC-Mod-Auto-Delete-Items/bin/main"
      },
      "shortenCommandLine": "argfile"
    }
  ]
}